<h1>Estatísticas</h1>
<div class="box-content">
 <div id="stackchart" class="center" style="height: 300px; padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1343px; height: 300px;" width="1343" height="300"></canvas><div class="flot-text" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; font-size: smaller; color: rgb(84, 84, 84);"><div class="flot-x-axis flot-x1-axis xAxis x1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 13px; text-align: center;">0.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 137px; text-align: center;">1.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 260px; text-align: center;">2.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 384px; text-align: center;">3.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 507px; text-align: center;">4.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 631px; text-align: center;">5.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 755px; text-align: center;">6.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 878px; text-align: center;">7.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 1002px; text-align: center;">8.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 1125px; text-align: center;">9.0</div><div class="flot-tick-label tickLabel" style="position: absolute; max-width: 111px; top: 282px; left: 1245px; text-align: center;">10.0</div></div><div class="flot-y-axis flot-y1-axis yAxis y1Axis" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; display: block;"><div class="flot-tick-label tickLabel" style="position: absolute; top: 269px; left: 9px; text-align: right;">0</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 231px; left: 2px; text-align: right;">10</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 192px; left: 2px; text-align: right;">20</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 154px; left: 2px; text-align: right;">30</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 115px; left: 2px; text-align: right;">40</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 77px; left: 2px; text-align: right;">50</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 38px; left: 2px; text-align: right;">60</div><div class="flot-tick-label tickLabel" style="position: absolute; top: 0px; left: 2px; text-align: right;">70</div></div></div><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 1343px; height: 300px;" width="1343" height="300"></canvas></div>

<p class="stackControls center">
	<input class="btn" type="button" value="With stacking">
	<input class="btn" type="button" value="Without stacking">
</p>

<p class="graphControls center">
	<input class="btn-primary" type="button" value="Bars">
	<input class="btn-primary" type="button" value="Lines">
	<input class="btn-primary" type="button" value="Lines with steps">
</p>
</div>

<div class="box-content">
								<div id="piechart" style="height: 300px; padding: 0px; position: relative;"><canvas class="flot-base" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 647px; height: 300px;" width="647" height="300"></canvas><canvas class="flot-overlay" style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 647px; height: 300px;" width="647" height="300"></canvas><span class="pieLabel" id="pieLabel0" style="position: absolute; top: 6px; left: 296px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(250,88,51);">Internet Explorer<br>3%</div></span><span class="pieLabel" id="pieLabel1" style="position: absolute; top: 16px; left: 357.5px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(47,171,233);">Mobile<br>7%</div></span><span class="pieLabel" id="pieLabel2" style="position: absolute; top: 101px; left: 433px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(250,187,61);">Safari<br>22%</div></span><span class="pieLabel" id="pieLabel3" style="position: absolute; top: 238px; left: 384px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(120,205,81);">Opera<br>16%</div></span><span class="pieLabel" id="pieLabel4" style="position: absolute; top: 239px; left: 232px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(200,70,40);">Firefox<br>23%</div></span><span class="pieLabel" id="pieLabel5" style="position: absolute; top: 54px; left: 203px;"><div style="font-size:x-small;text-align:center;padding:2px;color:rgb(37,136,186);">Chrome<br>29%</div></span></div>
						</div>